<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Representative finder</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Find Your Representatives </h1>

        <form id="js-form">
            
            <label class="label" for="search-street">Enter Your street</label>
            <div id="street">
            <input class="input" type="text" name="search-street" id="js-search-street" required placeholder="1600 Pennsylvania Avenue NW">
            </div>

            <label class="label" for="search-city">Enter Your City</label>
            <div id="city">
            <input class="input" type="text" name="search-stcityate" id="js-search-city" required placeholder="Washington">
            </div>


            <label class="label" for="search-state">Enter Your State Abbreviation</label>
            <div id="state">
            <input  class="input" type="text" name="search-state" id="js-search-state" required placeholder="DC">
            </div>

            <label class="label" for="search-zip">Enter Your Zipcode</label>
            <div id="state">
            <input  class="input" type="text" name="search-zip" id="js-search-zip" required placeholder="20500">
            </div>
            
            
            <div class="submit">
            <input type="submit" class="btn" id="search" value="Search 🔎">
            </div>
        </form>

        <p id="js-error-message" class="error-message"></p>
        <p id="no-result-message" class="error-message"></p>




        <div id="results" class="results hidden">
          <h2>Search Results</h2> 
          
          <div class='tabContainer'>
            <div class="buttonContainer">
            <button onclick="showPanel(0, '#e63946')" class="tablink" id="defaultOpen">Local Government</button>
            <button onclick="showPanel(1, '#457b9d')" class="tablink">State Government</button>
            <button onclick="showPanel(2, '#1d3557')" class="tablink">Federal Government</button>
            </div>
          <!--<h3>Local Government</h3>-->
            <div class="tabcontent local level " id="local-results">
              
              <div class="branch executive">
                  <h4>Executive</h4>
                  <div id="local-executive"></div>
              </div>
              <div class="branch legislative" >
                  <h4>Legislative</h4>
                  <div id="local-legislative"></div>
              </div>
              <div class="branch judicial">
                  <h4>Judicial</h4>
                  <div id="local-judicial"></div>
              </div>

            </div>

          <!-- <h3>State Government</h3>  -->
            <div class=" tabcontent state level" id="state-results">
              <div class="branch executive">
                  <h4>Executive</h4>
                  <div id="state-executive"></div>
              </div>
              <div class="branch legislative">
                  <h4>Legislative</h4>
                  <div id="state-legislative"></div>
              </div>
              <div class="branch judicial">
                  <h4>Judicial</h4>
                  <div id="state-judicial"></div>
              </div>
            </div>

          <!--<h3 >Federal Government</h3> -->
            <div class=" tabcontent federal level" id="fed-results">
                <div class="branch executive">
                    <h4>Executive</h4>
                    <div id="fed-executive"></div>
                </div>
                <div class="branch legislative">
                    <h4>Legislative</h4>
                    <div id="fed-legislative"></div>
                </div>
                <div class="branch judicial">
                    <h4>Judicial</h4>
                    <div id="fed-judicial"></div>
                </div>
            </div>


          </div>

        </div>

        <div id="rep-result" class="results hidden">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type='text/javascript' src='config.js'></script>
    <script type='text/javascript' src="vsindex.js"></script>
    
</body>
</html>
        